{
  "name": "shadrack-family-website",
  "version": "2.0.0",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build-css": "postcss public/assets/css/styles.css -o public/assets/css/styles.min.css",
    "build-js": "uglifyjs public/assets/js/main.js -o public/assets/js/main.min.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19",
    "uglify-js": "^3.14.2"
  }
}
